dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
}
